<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BLF-hx-Ybg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="mK7-Y6-wNq">
            <objects>
                <tableViewController id="fhN-tL-i6l" customClass="WeatherListTableViewController" customModule="GoodWeather_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QDb-c3-kVp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="ZkP-Px-GkH" customClass="WeatherCell" customModule="GoodWeather_MVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZkP-Px-GkH" id="Hur-cs-rvY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utZ-wt-2C6">
                                            <rect key="frame" x="297" y="31" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bme-YH-UEd">
                                            <rect key="frame" x="20" y="39" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="utZ-wt-2C6" firstAttribute="top" secondItem="Hur-cs-rvY" secondAttribute="top" constant="31" id="iKx-jh-t7S"/>
                                        <constraint firstItem="bme-YH-UEd" firstAttribute="leading" secondItem="Hur-cs-rvY" secondAttribute="leading" constant="20" symbolic="YES" id="vJa-Xl-zSQ"/>
                                        <constraint firstAttribute="trailing" secondItem="utZ-wt-2C6" secondAttribute="trailing" constant="20" symbolic="YES" id="wik-wd-kms"/>
                                        <constraint firstItem="bme-YH-UEd" firstAttribute="top" secondItem="Hur-cs-rvY" secondAttribute="top" constant="39" id="y2N-S8-Q20"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="bme-YH-UEd" id="gyE-OG-j3L"/>
                                    <outlet property="temperatureLabel" destination="utZ-wt-2C6" id="iDJ-Pa-kIR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhN-tL-i6l" id="5vN-va-rHB"/>
                            <outlet property="delegate" destination="fhN-tL-i6l" id="as5-W7-TI2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="E2Z-Sc-9jN">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Xpg-Hg-skk"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="v3b-Qc-i69">
                            <connections>
                                <segue destination="Ath-3O-nXB" kind="presentation" modalPresentationStyle="fullScreen" id="IBl-1e-n0a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9b-MU-aa2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.4198473282443" y="-314.08450704225356"/>
        </scene>
        <!--Add City-->
        <scene sceneID="ATf-wN-1Uu">
            <objects>
                <viewController id="NVd-z8-GiD" customClass="AddWeatherCityViewController" customModule="GoodWeather_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nw0-ti-o5g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1G-rk-3kI">
                                <rect key="frame" x="166" y="156" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="NVd-z8-GiD" eventType="touchUpInside" id="TBg-ru-l0S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eP-va-9y9">
                                <rect key="frame" x="49" y="94" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OpM-FO-DV8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1eP-va-9y9" firstAttribute="centerX" secondItem="nw0-ti-o5g" secondAttribute="centerX" id="07P-QR-Xey"/>
                            <constraint firstItem="S1G-rk-3kI" firstAttribute="top" secondItem="1eP-va-9y9" secondAttribute="bottom" constant="28" id="PDt-UN-Y9u"/>
                            <constraint firstItem="1eP-va-9y9" firstAttribute="top" secondItem="OpM-FO-DV8" secondAttribute="top" constant="50" id="Z2F-Qh-GYp"/>
                            <constraint firstItem="1eP-va-9y9" firstAttribute="centerX" secondItem="S1G-rk-3kI" secondAttribute="centerX" id="iai-gh-IL2"/>
                            <constraint firstItem="1eP-va-9y9" firstAttribute="leading" secondItem="OpM-FO-DV8" secondAttribute="leading" constant="49" id="oGO-ft-A58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="dSN-we-4g3">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Wds-vv-wO4">
                            <connections>
                                <action selector="close" destination="NVd-z8-GiD" id="qos-AY-9LY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="1eP-va-9y9" id="gS7-8N-h1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23Q-t6-qIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.4122137404579" y="-314.08450704225356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgK-pZ-41r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BLF-hx-Ybg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0e3-no-4tS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhN-tL-i6l" kind="relationship" relationship="rootViewController" id="g4d-o2-sF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbU-eK-IFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.70229007633588" y="-314.08450704225356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLn-cS-GX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ath-3O-nXB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Rc-3X-dFg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NVd-z8-GiD" kind="relationship" relationship="rootViewController" id="G6q-rr-oUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPX-Wq-XuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.6946564885498" y="-314.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
